# webstaurantstore

./: pom.xml
resources/: extent-config.xml  log4j2.xml
src/main/java/com/webstaurantstore/base/: BasePage.java  Constants.java
src/main/java/com/webstaurantstore/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/webstaurantstore/basetest/: BaseTest.java  BrowserFactory.java  ExtentManager.java  ExtentReport.java  TestListener.java  Utility.java
src/test/java/com/webstaurantstore/basetest/utility/: CsvDataProvider.java  ExcelDataProvider.java  ExcelReader.java  ParseURL.java  Prob.java  PropertyConfigReader.java  RandomDataGenerator.java  TimeStamp.java
src/test/java/com/webstaurantstore/tests/: FirstTestClass.java  SearchAddEmptyCardTest.java
testsuites/: testNG.xml  testNG2.xml  testNG3optional.xml  testNGfirstClass.xml
